{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../home/kai/.mame/snap/apple2gs"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"./scripts/run_emulator_test.sh": true
		}
	}
}
